# vim: set ft=zsh:
# ddt variables

# I dump error output here into /dev/null, in case we have bash 3.x
{

	unset ddt ; declare -A ddt

	ddt=(
		   [name]='ddt'
		[version]="${REVISION}"
		 [sedopt]=''
		  [debug]=''
		[verbose]=''
		  [quiet]=''
		 [colour]='auto'
		 [prefix]=''
	)

	# Determine `sed` extended option
	# (usually -E on Mac/BSD/Solaris, -r on Linux)
	ddt['sedopt']='-r'
	[[ "$(sed --version 2>&1 )" == *'illegal option'* ]] &&
	ddt['sedopt']='-E'


	unset ansi ; declare -A ansi

	ansi=(
		 [normal]=$'\033[0m'
		  [reset]=$'\033[0m'
		   [bold]=$'\033[1m'
		    [red]=$'\033[31m'
		  [green]=$'\033[32m'
		[magenta]=$'\033[35m'
		   [grey]=$'\033[1;30m'
	)


	export ddt ansi
	export DDT_PREFIX=''

} 2> /dev/null


