# vim: set ft=zsh:
# ddt variables

# I dump error output here into /dev/null, in case we have bash 3.x
{

	unset ddt ; declare -A ddt

	ddt=(
		   [name]='ddt'
		[version]="${REVISION}"
		 [sedopt]=''
		  [debug]=''
		[verbose]=''
		  [quiet]=''
		 [colour]='auto'
		   [mode]=''
		 [prefix]=''
	)

	# Determine `sed` extended option
	# (usually -E on Mac/BSD/Solaris, -r on Linux)
	ddt['sedopt']='-r'
	[[ "$(sed --version 2>&1 )" == *'illegal option'* ]] &&
	ddt['sedopt']='-E'


	unset ansi ; declare -A ansi

	ansi=(
		 [normal]=$'\033[0m'
		  [reset]=$'\033[0m'
		   [bold]=$'\033[1m'
		    [red]=$'\033[31m'
		  [green]=$'\033[32m'
		[magenta]=$'\033[35m'
		   [grey]=$'\033[1;30m'
	)


	export ddt ansi
	export DDT_PREFIX=''


	# These are standard exit codes derived from BSD sysexits(3) (and ultimately sendmail);
	# see http://www.freebsd.org/cgi/man.cgi?query=sysexits for more documentation
	declare -r EX_OK=0            #  0: success
	declare -r EX_USAGE=64        # 64: usage error (invalid argument, &c.)
	declare -r EX_DATAERR=65      # 65: incorrect user input data
	declare -r EX_NOINPUT=66      # 66: unreadable/non-existent user input file
	declare -r EX_NOUSER=67       # 67: non-existent user
	declare -r EX_NOHOST=68       # 68: non-existent host
	declare -r EX_UNAVAILABLE=69  # 69: service unavailable (missing support program/file)
	declare -r EX_SOFTWARE=70     # 70: internal software error
	declare -r EX_OSERR=71        # 71: operating system error
	declare -r EX_OSFILE=72       # 72: unreadable/non-existent system file
	declare -r EX_CANTCREATE=73   # 73: user output file can't be created
	declare -r EX_IOERR=74        # 74: file I/O error
	declare -r EX_TEMPFAIL=75     # 75: temporary failure (try again)
	declare -r EX_PROTOCOL=76     # 76: protocol failure (incorrect response)
	declare -r EX_NOPERM=77       # 77: insufficient (non-file) permissions
	declare -r EX_CONFIG=78       # 78: misconfiguration

} 2> /dev/null


